{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "splat": {
        "Profile": "IdentityServerSPA",
        "RedirectUri": "/admin",
        "LogoutUri": "/login"
      }
    }
  },
  "Token": {
    "Issuer": "splat",
    "Audience": "splat-system"
  },
  "AllowedHosts": "*",
  "DbContext": {
    "ConnectionString": "User ID=splat;Password=r4_TgPouf97;Server=localhost;Port=5432;Database=splat;IntegratedSecurity=true;Pooling=true"
  },
  "LdapAuth": {
    "LDAPServer": "uws-2.uws.uwsuper.edu",
    "Account": "splatldap@uwsuper.edu",
    "Password": "!P455theGr4vyz!"
  },
  "Token:Key": "fT3okfwpGrPsrkowefoj643kfwiwpW",
  "Mode": "Normal",
  "Accounts": {
    "Roles": [ "Student", "Staff", "Administrator" ],
    "InitialUsers": [
      {
        "Email": "admin@gmail.com",
        "Role": "Administrator",
        "Name": "Default Admin"
      },
      {
        "Email": "staff2@gmail.com",
        "Role": "Staff",
        "Name": "Default Staff"
      }
    ],
    "DefaultPassword": "pwdIsString!12",
    "EnableEmail": false
  }
}
